<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wash.Components" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="defaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="cdNoArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">dos</Value>
    </Setting>
    <Setting Name="autorunScript" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="passwordProtect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoconnectServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverToConnect" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autocreateServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="backgroundColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="foregroundColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="cmdMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="promptTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="homeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>