<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.9.0.0" name="WELSH.exe" publicKeyToken="37ca615fe31cf426" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="My-PC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WELSH" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="WELSH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WELSH.exe" size="121344">
      <assemblyIdentity name="WELSH" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>upJiokLJw+r76x0uiYKqhdaafwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="My-PC.ico" size="90126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4D/j6/cdz+HrL/ICtICyoHbq25g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLARABOW\LSH" issuerKeyHash="7d95a5444a9c909f479c00b14b6bca6e4ab4fa02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>It05MwMFpwefuoBziImH0Jkx6Ak=</DigestValue></Reference></SignedInfo><SignatureValue>OPsjHed4ki/Ct+WY/4tPTiaU96OIAFqm83ey+AMImRHNVQCUsdocmI+CkL6zTDTVrGDIFfIKvk0HSoVg7dN14R69Sm/grfyPD0lRzzMCT498TnF7pqoQHGQi8+LeaSHPjeZ9N3+kbcHQBo0uxXtRHhyhts+39R3N0rUJchfclsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mgkXyhWJKkt/U/C8gCPCiGoNXWTswvKvCTjJMrmYFVB9qnquFHmlSNcppccldLZcGyn5o+kCNF2YghP/HcFXnDYffO2PBZaIk+zS+CoPeFkyR6WiOrNqB2Hz/TIL673QHaT9Vv2Of5tX/n7THIvieM4FWFEQuXUmCAkI/R53+T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09e83199d08789887380ba9f07a705033339dd22" Description="" Url=""><as:assemblyIdentity version="0.9.0.0" name="WELSH.exe" publicKeyToken="37ca615fe31cf426" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLARABOW\LSH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IUb8s89SwcuXNGs6a9mZXtCUUS4=</DigestValue></Reference></SignedInfo><SignatureValue>FfIvpNsba8y/4L0KcTl4NgBX4RG6M+UK5UDc1whPmA98F4fXTeZLBJprwIjyQQnvF/YnxSABKSL22vMnQw6xLTuzXBs22Ve1+S5nVAxzkneC1XWRoR+V4T7ziA0OUfXQ/jQAPPtM8uUcrNEXbm8ZgjM7Lsbg1nGwNR5t9Kr2V/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mgkXyhWJKkt/U/C8gCPCiGoNXWTswvKvCTjJMrmYFVB9qnquFHmlSNcppccldLZcGyn5o+kCNF2YghP/HcFXnDYffO2PBZaIk+zS+CoPeFkyR6WiOrNqB2Hz/TIL673QHaT9Vv2Of5tX/n7THIvieM4FWFEQuXUmCAkI/R53+T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQL2vOPNoRUIRCkLcHPOUCvTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABDAEwAQQBSAEEAQgBPAFcAXABMAFMASDAeFw0wOTA0MDgwNDAzNDhaFw0xMDA0MDgxMDAzNDhaMCMxITAfBgNVBAMeGABDAEwAQQBSAEEAQgBPAFcAXABMAFMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmgkXyhWJKkt/U/C8gCPCiGoNXWTswvKvCTjJMrmYFVB9qnquFHmlSNcppccldLZcGyn5o+kCNF2YghP/HcFXnDYffO2PBZaIk+zS+CoPeFkyR6WiOrNqB2Hz/TIL673QHaT9Vv2Of5tX/n7THIvieM4FWFEQuXUmCAkI/R53+T0CAwEAATAJBgUrDgMCHQUAA4GBAHSmX6LmXFdTBcNa1v+xbXfTxiS8W3rXXVKyQvViOsJHs8tU6CeYdZr/aiy5oBcTlt1MsmtXF2dut1JaLQTC0kF6vr7JnoSghPqHWulpTqpyYcV14rJDbPIufTkixqiI29H+oueX0uGwnfjMDDHTh44xTWn0Wp8/9SDTphtvz6lD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>